<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>能力评估 - 职面星火</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#2196F3',secondary:'#FF5722'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: "Noto Sans SC", "Roboto", sans-serif;
}
.difficulty-stars {
display: inline-flex;
align-items: center;
}
.difficulty-stars i {
color: #FFB400;
margin-right: 2px;
}
.difficulty-stars i.empty {
color: #E5E7EB;
}
.custom-progress {
height: 6px;
background-color: #E5E7EB;
border-radius: 3px;
overflow: hidden;
}
.custom-progress-bar {
height: 100%;
border-radius: 3px;
transition: width 0.3s ease;
}
.assessment-card {
transition: transform 0.2s, box-shadow 0.2s;
}
.assessment-card:hover {
transform: translateY(-4px);
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.tab-button {
position: relative;
}
.tab-button.active::after {
content: '';
position: absolute;
bottom: -10px;
left: 0;
width: 100%;
height: 2px;
background-color: #2196F3;
}
</style>

</head>
<body class="bg-gray-50 min-h-screen">

<!-- 主要内容区域 -->
<main class="container mx-auto px-4 py-8">
<div class="flex items-center justify-between mb-8">
<h1 class="text-2xl font-bold text-gray-900">能力评估中心</h1>
<div class="flex items-center space-x-4">
<div class="relative">
<input type="text" placeholder="搜索评估项目" class="pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50 text-sm w-64">
<div class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-search-line"></i>
</div>
</div>
<div class="relative">
<button class="flex items-center space-x-2 px-4 py-2 border border-gray-200 rounded-lg text-gray-700 bg-white hover:bg-gray-50 text-sm whitespace-nowrap">
<span>筛选</span>
<i class="ri-filter-3-line"></i>
</button>
</div>
</div>
</div>
<!-- 主要内容网格布局 -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<!-- 左侧技能评估卡片区 -->
<div class="lg:col-span-2 space-y-6">
<div class="bg-white rounded-lg shadow-sm p-6">
<div class="flex items-center justify-between mb-6">
<h2 class="text-xl font-semibold text-gray-900">推荐评估</h2>
<div class="flex space-x-1">
<button class="tab-button active px-3 py-1 text-primary font-medium">全部</button>
<button class="tab-button px-3 py-1 text-gray-500 hover:text-gray-700">技术类</button>
<button class="tab-button px-3 py-1 text-gray-500 hover:text-gray-700">软技能</button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<!-- 技术能力测试卡片 -->
<div class="assessment-card bg-white border border-gray-200 rounded-lg p-5 hover:border-primary cursor-pointer">
<div class="flex justify-between items-start mb-3">
<div class="w-10 h-10 flex items-center justify-center bg-primary bg-opacity-10 rounded-full">
<i class="ri-code-s-slash-line text-primary"></i>
</div>
<div class="difficulty-stars">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line empty"></i>
<i class="ri-star-line empty"></i>
</div>
</div>
<h3 class="font-medium text-gray-900 mb-1">技术能力测试</h3>
<p class="text-sm text-gray-500 mb-3">评估编程、算法和系统设计能力</p>
<div class="flex items-center justify-between text-sm mb-2">
<span class="text-gray-500">完成度</span>
<span class="text-gray-700">60%</span>
</div>
<div class="custom-progress mb-4">
<div class="custom-progress-bar bg-primary" style="width: 60%"></div>
</div>
<div class="flex items-center justify-between">
<span class="text-sm text-gray-500">预计用时: 45 分钟</span>
<a href="./assessment.html?type=technical">
<button class="px-3 py-1 bg-primary text-white rounded-button text-sm whitespace-nowrap">继续测试</button>
</a>
</div>
</div>
<!-- 沟通能力测试卡片 -->
<div class="assessment-card bg-white border border-gray-200 rounded-lg p-5 hover:border-primary cursor-pointer">
<div class="flex justify-between items-start mb-3">
<div class="w-10 h-10 flex items-center justify-center bg-primary bg-opacity-10 rounded-full">
<i class="ri-chat-3-line text-primary"></i>
</div>
<div class="difficulty-stars">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line empty"></i>
<i class="ri-star-line empty"></i>
<i class="ri-star-line empty"></i>
</div>
</div>
<h3 class="font-medium text-gray-900 mb-1">沟通能力测试</h3>
<p class="text-sm text-gray-500 mb-3">评估表达、倾听和沟通效率</p>
<div class="flex items-center justify-between text-sm mb-2">
<span class="text-gray-500">完成度</span>
<span class="text-gray-700">0%</span>
</div>
<div class="custom-progress mb-4">
<div class="custom-progress-bar bg-primary" style="width: 0%"></div>
</div>
<div class="flex items-center justify-between">
<span class="text-sm text-gray-500">预计用时: 30 分钟</span>
<a href="./assessment.html?type=communication">
<button class="px-3 py-1 bg-primary text-white rounded-button text-sm whitespace-nowrap">开始测试</button>
</a>
</div>
</div>
<!-- 逻辑思维测试卡片 -->
<a href="./assessment.html?type=logical_thinking" class="block">
<div class="assessment-card bg-white border border-gray-200 rounded-lg p-5 hover:border-primary cursor-pointer">
<div class="flex justify-between items-start mb-3">
<div class="w-10 h-10 flex items-center justify-center bg-primary bg-opacity-10 rounded-full">
<i class="ri-brain-line text-primary"></i>
</div>
<div class="difficulty-stars">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line empty"></i>
</div>
</div>
<h3 class="font-medium text-gray-900 mb-1">逻辑思维测试</h3>
<p class="text-sm text-gray-500 mb-3">评估分析问题和解决问题的能力</p>
<div class="flex items-center justify-between text-sm mb-2">
<span class="text-gray-500">完成度</span>
<span class="text-gray-700">100%</span>
</div>
<div class="custom-progress mb-4">
<div class="custom-progress-bar bg-green-500" style="width: 100%"></div>
</div>
<div class="flex items-center justify-between">
<span class="text-sm text-gray-500">预计用时: 40 分钟</span>
<button class="px-3 py-1 bg-gray-100 text-gray-700 rounded-button text-sm whitespace-nowrap">查看报告</button>
</div>
</div>
</a>
<!-- 学习能力测试卡片 -->
<div class="assessment-card bg-white border border-gray-200 rounded-lg p-5 hover:border-primary cursor-pointer">
<div class="flex justify-between items-start mb-3">
<div class="w-10 h-10 flex items-center justify-center bg-primary bg-opacity-10 rounded-full">
<i class="ri-book-open-line text-primary"></i>
</div>
<div class="difficulty-stars">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line empty"></i>
<i class="ri-star-line empty"></i>
</div>
</div>
<h3 class="font-medium text-gray-900 mb-1">学习能力测试</h3>
<p class="text-sm text-gray-500 mb-3">评估知识获取和应用能力</p>
<div class="flex items-center justify-between text-sm mb-2">
<span class="text-gray-500">完成度</span>
<span class="text-gray-700">0%</span>
</div>
<div class="custom-progress mb-4">
<div class="custom-progress-bar bg-primary" style="width: 0%"></div>
</div>
<div class="flex items-center justify-between">
<span class="text-sm text-gray-500">预计用时: 35 分钟</span>
<a href="./assessment.html?type=learning_ability">
<button class="px-3 py-1 bg-primary text-white rounded-button text-sm whitespace-nowrap">开始测试</button>
</a>
</div>
</div>
<!-- 团队协作测试卡片 -->
<div class="assessment-card bg-white border border-gray-200 rounded-lg p-5 hover:border-primary cursor-pointer">
<div class="flex justify-between items-start mb-3">
<div class="w-10 h-10 flex items-center justify-center bg-primary bg-opacity-10 rounded-full">
<i class="ri-team-line text-primary"></i>
</div>
<div class="difficulty-stars">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line empty"></i>
<i class="ri-star-line empty"></i>
</div>
</div>
<h3 class="font-medium text-gray-900 mb-1">团队协作测试</h3>
<p class="text-sm text-gray-500 mb-3">评估团队合作和协调能力</p>
<div class="flex items-center justify-between text-sm mb-2">
<span class="text-gray-500">完成度</span>
<span class="text-gray-700">80%</span>
</div>
<div class="custom-progress mb-4">
<div class="custom-progress-bar bg-primary" style="width: 80%"></div>
</div>
<div class="flex items-center justify-between">
<span class="text-sm text-gray-500">预计用时: 25 分钟</span>
<a href="./assessment.html?type=teamwork">
<button class="px-3 py-1 bg-primary text-white rounded-button text-sm whitespace-nowrap">继续测试</button>
</a>
</div>
</div>
<!-- 创新思维测试卡片 -->
<div class="assessment-card bg-white border border-gray-200 rounded-lg p-5 hover:border-primary cursor-pointer">
<div class="flex justify-between items-start mb-3">
<div class="w-10 h-10 flex items-center justify-center bg-primary bg-opacity-10 rounded-full">
<i class="ri-lightbulb-line text-primary"></i>
</div>
<div class="difficulty-stars">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line empty"></i>
</div>
</div>
<h3 class="font-medium text-gray-900 mb-1">创新思维测试</h3>
<p class="text-sm text-gray-500 mb-3">评估创意和创新解决方案能力</p>
<div class="flex items-center justify-between text-sm mb-2">
<span class="text-gray-500">完成度</span>
<span class="text-gray-700">0%</span>
</div>
<div class="custom-progress mb-4">
<div class="custom-progress-bar bg-primary" style="width: 0%"></div>
</div>
<div class="flex items-center justify-between">
<span class="text-sm text-gray-500">预计用时: 50 分钟</span>
<a href="./assessment.html?type=innovation">
<button class="px-3 py-1 bg-primary text-white rounded-button text-sm whitespace-nowrap">开始测试</button>
</a>
</div>
</div>
</div>
</div>
<!-- 历史测评记录 -->
<div class="bg-white rounded-lg shadow-sm p-6">
<div class="flex items-center justify-between mb-6">
<h2 class="text-xl font-semibold text-gray-900">历史测评记录</h2>
<div class="flex items-center space-x-2">
<div class="relative">
<select class="appearance-none pl-3 pr-8 py-1.5 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50 text-sm bg-white">
<option value="all">全部类型</option>
<option value="tech">技术类</option>
<option value="soft">软技能</option>
</select>
<div class="absolute right-3 top-1/2 transform -translate-y-1/2 pointer-events-none w-4 h-4 flex items-center justify-center text-gray-400">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
<div class="relative">
<select class="appearance-none pl-3 pr-8 py-1.5 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50 text-sm bg-white">
<option value="recent">最近完成</option>
<option value="score">得分最高</option>
<option value="time">耗时最短</option>
</select>
<div class="absolute right-3 top-1/2 transform -translate-y-1/2 pointer-events-none w-4 h-4 flex items-center justify-center text-gray-400">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="min-w-full">
<thead>
<tr class="border-b border-gray-200">
<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">测评项目</th>
<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">完成时间</th>
<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">用时</th>
<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">得分</th>
<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">评级</th>
<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200">
<tr>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center bg-primary bg-opacity-10 rounded-full mr-3">
<i class="ri-brain-line text-primary text-sm"></i>
</div>
<span class="text-sm font-medium text-gray-900">逻辑思维测试</span>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">2025-07-01</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">38 分钟</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900 font-medium">92</td>
<td class="px-4 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">优秀</span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<a href="#" data-readdy="true">
<button class="text-primary hover:text-primary-dark">查看详情</button>
</a>
</td>
</tr>
<tr>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center bg-primary bg-opacity-10 rounded-full mr-3">
<i class="ri-team-line text-primary text-sm"></i>
</div>
<span class="text-sm font-medium text-gray-900">团队协作测试</span>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">2025-06-28</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">22 分钟</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900 font-medium">85</td>
<td class="px-4 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">良好</span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<a href="#" data-readdy="true">
<button class="text-primary hover:text-primary-dark">查看详情</button>
</a>
</td>
</tr>
<tr>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center bg-primary bg-opacity-10 rounded-full mr-3">
<i class="ri-code-s-slash-line text-primary text-sm"></i>
</div>
<span class="text-sm font-medium text-gray-900">Python 编程能力</span>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">2025-06-25</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">50 分钟</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900 font-medium">78</td>
<td class="px-4 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">良好</span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<a href="#" data-readdy="true">
<button class="text-primary hover:text-primary-dark">查看详情</button>
</a>
</td>
</tr>
<tr>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center bg-primary bg-opacity-10 rounded-full mr-3">
<i class="ri-database-2-line text-primary text-sm"></i>
</div>
<span class="text-sm font-medium text-gray-900">数据分析能力</span>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">2025-06-20</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">45 分钟</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900 font-medium">81</td>
<td class="px-4 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">良好</span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<a href="#" data-readdy="true">
<button class="text-primary hover:text-primary-dark">查看详情</button>
</a>
</td>
</tr>
<tr>
<td class="px-4 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center bg-primary bg-opacity-10 rounded-full mr-3">
<i class="ri-chat-3-line text-primary text-sm"></i>
</div>
<span class="text-sm font-medium text-gray-900">英语沟通能力</span>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">2025-06-15</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">30 分钟</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900 font-medium">73</td>
<td class="px-4 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">中等</span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<a href="#" data-readdy="true">
<button class="text-primary hover:text-primary-dark">查看详情</button>
</a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between mt-6">
<div class="text-sm text-gray-500">显示 1-5 条，共 12 条</div>
<div class="flex space-x-1">
<button class="w-8 h-8 flex items-center justify-center rounded-full border border-gray-200 text-gray-400 bg-white">
<i class="ri-arrow-left-s-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center rounded-full border border-primary text-white bg-primary">1</button>
<button class="w-8 h-8 flex items-center justify-center rounded-full border border-gray-200 text-gray-700 bg-white hover:border-primary hover:text-primary">2</button>
<button class="w-8 h-8 flex items-center justify-center rounded-full border border-gray-200 text-gray-700 bg-white hover:border-primary hover:text-primary">3</button>
<button class="w-8 h-8 flex items-center justify-center rounded-full border border-gray-200 text-gray-700 bg-white">
<i class="ri-arrow-right-s-line"></i>
</button>
</div>
</div>
</div>
</div>
<!-- 右侧能力雷达图 -->
<div class="space-y-6">
<div class="bg-white rounded-lg shadow-sm p-6">
<h2 class="text-xl font-semibold text-gray-900 mb-4">能力雷达图</h2>
<div id="radar-chart" class="w-full h-80"></div>
<div class="mt-6 space-y-4">
<div class="p-4 bg-gray-50 rounded-lg">
<h3 class="font-medium text-gray-900 mb-2">综合评价</h3>
<p class="text-gray-700 text-sm">您的技术能力和逻辑思维表现优秀，建议继续保持。沟通表达和团队协作能力良好，可以通过更多实践来提升。创新思维和学习能力有待加强，建议参加相关培训。</p>
</div>
<div class="p-4 bg-primary bg-opacity-5 rounded-lg border border-primary border-opacity-20">
<h3 class="font-medium text-gray-900 mb-2">提升建议</h3>
<ul class="space-y-2 text-sm text-gray-700">
<li class="flex items-start">
<div class="w-5 h-5 flex items-center justify-center text-primary mt-0.5 mr-2">
<i class="ri-arrow-right-circle-line"></i>
</div>
<span>参加更多创新思维训练，提高创意思考能力</span>
</li>
<li class="flex items-start">
<div class="w-5 h-5 flex items-center justify-center text-primary mt-0.5 mr-2">
<i class="ri-arrow-right-circle-line"></i>
</div>
<span>加强英语沟通能力，可以通过外语角或在线交流提升</span>
</li>
<li class="flex items-start">
<div class="w-5 h-5 flex items-center justify-center text-primary mt-0.5 mr-2">
<i class="ri-arrow-right-circle-line"></i>
</div>
<span>建议完成学习能力测试，了解自己的学习风格</span>
</li>
</ul>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm p-6">
<h2 class="text-xl font-semibold text-gray-900 mb-4">能力认证徽章</h2>
<div class="grid grid-cols-2 gap-4">
<div class="text-center">
<div class="w-16 h-16 mx-auto bg-primary bg-opacity-10 rounded-full flex items-center justify-center mb-2">
<i class="ri-code-s-slash-line ri-lg text-primary"></i>
</div>
<h3 class="font-medium text-gray-900 text-sm">编程能力</h3>
<p class="text-xs text-gray-500 mt-1">高级</p>
</div>
<div class="text-center">
<div class="w-16 h-16 mx-auto bg-primary bg-opacity-10 rounded-full flex items-center justify-center mb-2">
<i class="ri-brain-line ri-lg text-primary"></i>
</div>
<h3 class="font-medium text-gray-900 text-sm">逻辑思维</h3>
<p class="text-xs text-gray-500 mt-1">优秀</p>
</div>
<div class="text-center opacity-40">
<div class="w-16 h-16 mx-auto bg-gray-100 rounded-full flex items-center justify-center mb-2">
<i class="ri-chat-3-line ri-lg text-gray-400"></i>
</div>
<h3 class="font-medium text-gray-500 text-sm">沟通能力</h3>
<p class="text-xs text-gray-500 mt-1">未获得</p>
</div>
<div class="text-center opacity-40">
<div class="w-16 h-16 mx-auto bg-gray-100 rounded-full flex items-center justify-center mb-2">
<i class="ri-lightbulb-line ri-lg text-gray-400"></i>
</div>
<h3 class="font-medium text-gray-500 text-sm">创新思维</h3>
<p class="text-xs text-gray-500 mt-1">未获得</p>
</div>
</div>
<div class="mt-4 text-center">
<button class="text-primary hover:text-primary-dark text-sm font-medium">查看全部徽章</button>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm p-6">
<h2 class="text-xl font-semibold text-gray-900 mb-4">行业对标</h2>
<div id="industry-chart" class="w-full h-60"></div>
<div class="mt-4 flex justify-between items-center">
<div class="text-sm text-gray-500">数据来源：2025年行业人才调研</div>
<button class="text-primary hover:text-primary-dark text-sm font-medium">查看详情</button>
</div>
</div>
</div>
</div>
</main>
<script id="chart-script">
document.addEventListener('DOMContentLoaded', function() {
// 雷达图
const radarChart = echarts.init(document.getElementById('radar-chart'));
const radarOption = {
animation: false,
radar: {
indicator: [
{ name: '技术能力', max: 100 },
{ name: '沟通表达', max: 100 },
{ name: '逻辑思维', max: 100 },
{ name: '学习能力', max: 100 },
{ name: '团队协作', max: 100 },
{ name: '创新思维', max: 100 }
],
radius: '65%',
splitNumber: 4,
axisName: {
color: '#1f2937',
fontSize: 12
},
splitLine: {
lineStyle: {
color: 'rgba(224, 225, 228, 0.5)'
}
},
splitArea: {
show: true,
areaStyle: {
color: ['rgba(255, 255, 255, 0.9)', 'rgba(245, 246, 248, 0.6)']
}
},
axisLine: {
lineStyle: {
color: 'rgba(224, 225, 228, 0.5)'
}
}
},
tooltip: {
backgroundColor: 'rgba(255, 255, 255, 0.9)',
borderColor: '#e0e1e4',
textStyle: {
color: '#1f2937'
}
},
series: [{
name: '能力评估',
type: 'radar',
data: [
{
value: [85, 75, 92, 68, 80, 65],
name: '个人能力',
symbol: 'none',
lineStyle: {
width: 2,
color: 'rgba(87, 181, 231, 1)'
},
areaStyle: {
color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
{
offset: 0,
color: 'rgba(87, 181, 231, 0.3)'
},
{
offset: 1,
color: 'rgba(87, 181, 231, 0.1)'
}
])
}
}
]
}]
};
radarChart.setOption(radarOption);
// 行业对标图
const industryChart = echarts.init(document.getElementById('industry-chart'));
const industryOption = {
animation: false,
tooltip: {
trigger: 'axis',
backgroundColor: 'rgba(255, 255, 255, 0.9)',
borderColor: '#e0e1e4',
textStyle: {
color: '#1f2937'
}
},
legend: {
data: ['个人得分', '行业平均'],
bottom: 0,
textStyle: {
color: '#1f2937'
}
},
grid: {
top: 10,
left: 0,
right: 0,
bottom: 30,
containLabel: true
},
xAxis: {
type: 'category',
data: ['技术能力', '沟通表达', '逻辑思维', '学习能力', '团队协作', '创新思维'],
axisLine: {
lineStyle: {
color: '#e0e1e4'
}
},
axisLabel: {
color: '#1f2937',
fontSize: 10,
interval: 0,
rotate: 30
}
},
yAxis: {
type: 'value',
max: 100,
axisLine: {
show: false
},
axisTick: {
show: false
},
axisLabel: {
color: '#1f2937'
},
splitLine: {
lineStyle: {
color: '#e0e1e4',
type: 'dashed'
}
}
},
series: [
{
name: '个人得分',
type: 'bar',
barWidth: '20%',
itemStyle: {
color: 'rgba(87, 181, 231, 1)',
borderRadius: [4, 4, 0, 0]
},
data: [85, 75, 92, 68, 80, 65]
},
{
name: '行业平均',
type: 'bar',
barWidth: '20%',
itemStyle: {
color: 'rgba(141, 211, 199, 1)',
borderRadius: [4, 4, 0, 0]
},
data: [75, 80, 78, 72, 85, 70]
}
]
};
industryChart.setOption(industryOption);
// 窗口大小变化时重新调整图表大小
window.addEventListener('resize', function() {
radarChart.resize();
industryChart.resize();
});
});
</script>
<script id="interaction-script">
document.addEventListener('DOMContentLoaded', function() {
// 标签切换
const tabButtons = document.querySelectorAll('.tab-button');
tabButtons.forEach(button => {
button.addEventListener('click', function() {
// 移除所有标签的激活状态
tabButtons.forEach(btn => {
btn.classList.remove('active');
btn.classList.remove('text-primary');
btn.classList.add('text-gray-500');
});
// 添加当前标签的激活状态
this.classList.add('active');
this.classList.remove('text-gray-500');
this.classList.add('text-primary', 'font-medium');
});
});
});
</script>
<script id="assessment-card-script">
document.addEventListener('DOMContentLoaded', function() {
// 评估卡片交互
const assessmentCards = document.querySelectorAll('.assessment-card');
assessmentCards.forEach(card => {
const parentLink = card.closest('a');
if (!parentLink) {
card.addEventListener('click', function() {
const button = this.querySelector('button');
if (button) {
button.click();
}
});
}
});
});
</script>

<!-- 导入导航栏组件 -->
<script src="./components/navbar.js"></script>

<!-- 通用导航脚本 -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // 导航链接点击事件处理
    const navLinks = document.querySelectorAll('nav a, a[href*="/"]');
    navLinks.forEach(link => {
      link.addEventListener('click', function(e) {
        const href = this.getAttribute('href');
        if (href && (href.includes('.html') || href.startsWith('/'))) {
          console.log('导航到:', href);
        }
      });
    });
    
    // 移动端菜单切换
    const mobileMenuBtn = document.querySelector('.md\\:hidden');
    if (mobileMenuBtn) {
      mobileMenuBtn.addEventListener('click', function() {
        console.log('切换移动端菜单');
      });
    }
  });
</script>
</body>
</html>