# 职面星火系统配置文件模板
# 复制此文件为 config.env 并填写相应配置

# ==================== 讯飞星火大模型配置 ====================
# 必填：讯飞开放平台获取的应用ID和API密钥
SPARK_APP_ID=your_app_id_here
SPARK_API_SECRET=your_api_secret_here

# 可选：兼容性配置
SPARK_API_KEY=
SPARK_BASE_URL=https://spark-api-open.xf-yun.com/v2/

# ==================== 数据库配置 ====================
# ChromaDB 向量数据库配置
CHROMA_PERSIST_DIRECTORY=./data/chroma_db

# Redis配置（可选）
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# ==================== 系统配置 ====================
# 日志配置
LOG_LEVEL=INFO
LOG_FILE=./logs/interview_agent.log

# 并发配置
MAX_CONCURRENT_INTERVIEWS=5
ANALYSIS_TIMEOUT=300

# ==================== API配置 ====================
# FastAPI配置
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true

# CORS配置（生产环境请设置具体域名）
CORS_ORIGINS=["*"]

# ==================== 文件上传配置 ====================
# 文件大小限制（字节）
MAX_FILE_SIZE=52428800  # 50MB

# 允许的文件格式
ALLOWED_VIDEO_FORMATS=[".mp4", ".avi", ".mov", ".mkv"]
ALLOWED_DOCUMENT_FORMATS=[".pdf", ".docx", ".doc"]

# ==================== 模型性能配置 ====================
# MediaPipe配置
MEDIAPIPE_CONFIDENCE=0.5

# DeepFace配置
DEEPFACE_BACKEND=opencv

# 音频处理配置
AUDIO_SAMPLE_RATE=16000
AUDIO_CHUNK_SIZE=1024

# BERT模型配置
MAX_SEQUENCE_LENGTH=512
BERT_MODEL_NAME=bert-base-chinese

# ==================== 开发配置 ====================
# 开发模式（生产环境设置为false）
DEBUG_MODE=true

# 数据存储路径
DATA_DIR=./data
CACHE_DIR=./data/cache
INTERVIEW_DIR=./data/interviews
RESUME_DIR=./data/resumes

# ==================== 安全配置 ====================
# JWT密钥（请使用强密码）
JWT_SECRET_KEY=your-very-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_DAYS=7

# 密码哈希配置
PASSWORD_HASH_ROUNDS=12 